global
    maxconn 3000

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend front
    bind :80
    default_backend s3hosts

backend s3hosts
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server node01 us-east-1-1:80
    server node02 us-east-1-2:80
    server node03 us-east-1-3:80
    server node04 us-east-1-4:80